<html> 
<head>
    <style>
      h1{
        font-size: 30px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 300;
        text-align: center;
        margin-bottom: 5px;
      }
      table{
        width:100%;
        table-layout: fixed;
      }
      .tbl-header{
        background-color: rgba(255,255,255,0.3);
      }
      .tbl-content{
        height:600px;
        overflow-x:auto;
        margin-top: 0px;
        border: 1px solid rgba(255,255,255,0.3);
      }
      th{
        padding: 20px 15px;
        text-align: middle;
        font-weight: 500;
        font-size: 18px;
        color: #fff;
        text-transform: uppercase;
      }
      td{
        padding: 15px;
        text-align: left;
        vertical-align:middle;
        font-weight: 300;
        font-size: 12px;
        color: #fff;
        border-bottom: solid 1px rgba(255,255,255,0.1);
        border-left: solid 1px rgba(255,255,255,0.1);
        border-right: solid 1px rgba(255,255,255,0.1);
      }

      /* demo styles */
      body{
        background: -webkit-linear-gradient(left, #ffffff, #ebf1f1);
        background: linear-gradient(to right, #898f8c, #888d8d);
        font-family: 'Roboto', sans-serif;
      }
      section{
        margin: 5px;
      }

      /* for custom scrollbar for webkit browser*/
      ::-webkit-scrollbar {
          width: 6px;
      } 
      ::-webkit-scrollbar-track {
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
      } 
      ::-webkit-scrollbar-thumb {
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
      }
    </style>
    <title>Telechips R&D</title>
</head>
<body>
  <section>
    <h1>Project Schedule</h1>
    <div class="tbl-header">
      <table cellpadding="0" cellspacing="0" border="0">
        <thead>
          <tr>
            <th>Project</th>
            <th>Milestone</th>
            <th>2020-11</th>
            <th>2020-12</th>
            <th>2021-01</th>
            <th>2021-02</th>
            <th>2021-03</th>
            <th>2021-04</th>
            <th>2021-05</th>
            <th>2021-06</th>
            <th>2021-07</th>
            <th>2021-08</th>
            <th>2021-09</th>
            <th>2021-10</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="tbl-content">
      <table cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td>AAC</td>
            <td>MS1</td>
            <td><font color="#00FF00">●</font>SIT(18)<br><font color="#0000FF">●</font>QA(25)</td>
            <td><font color="#FF0000">●</font>V1.0.0(01)</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
</body>
</html>